{
	"servers": {
		"stdio-server": {
			"type": "stdio",
			"command": "uv",
			"args": [
				"run",
				"python",
				"-m",
				"src.server"
			],
			"envFile": "${workspaceFolder}/.env"
		},
		// "sse-server": {
		// 	"type": "sse",
		// 	"url": "http://localhost:3001/sse"
		// },
	},
	"inputs": []
}